# medved.studio

./: .gitignore  medved.studio.sln  version.txt
Documentation/: test.md
Sources/Flatter.Serializer/: AwaitTaskCreator.cs  Flatter.Serializer.csproj  FlatterConverter.cs  FlatterConverterAsync.cs  KeyValuePairFactory.cs  PrefixGenerator.cs  PropertiesGetter.cs  RegistratorTypes.cs  SerializerFactory.cs  TypeClassificator.cs  TypeFabric.cs
Sources/Flatter.Serializer.Interfaces/: AwaitTaskCreator.cs  Flatter.Serializer.Interfaces.csproj  FlatterConverter.cs  KeyValuePairFactory.cs  PrefixGenerator.cs  PropertiesGetter.cs  RegistratorTypes.cs  Serializer.cs  SerializerFactory.cs  TypeClassificator.cs
Sources/Flatter.Serializer.Interfaces/Unity/: UnityContainer.cs  UnityContainerFunctors.cs
Sources/Flatter.Serializer.Models/: ETypeClass.cs  Flatter.Serializer.Models.csproj  FlatterResult.cs  TestTaskModels.cs
Sources/Flatter.Serializer.Tests/: Flatter.Serializer.Tests.csproj  FlatterConverterTests.cs  TypeClassificatorTests.cs  UnityContainerFunctorsTests.cs  UnityContainerTests.cs
Sources/Flatter.Serializer.Tests/Models/: PropertiesGetter.cs  ResolveClass.cs
Sources/Flatter.Serializer/Serializers/: Array.cs  Base.cs  Class.cs  Collection.cs  Enum.cs  Primitive.cs  Recursive.cs  Simple.cs  String.cs
Sources/Flatter.Serializer/Unity/: UnityContainer.cs  UnityContainerFunctors.cs
