<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Tests.AAAPattern.xUnit" Version="4.8.1.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flatter.Serializer.Interfaces\Flatter.Serializer.Interfaces.csproj" />
    <ProjectReference Include="..\Flatter.Serializer.Models\Flatter.Serializer.Models.csproj" />
    <ProjectReference Include="..\Flatter.Serializer\Flatter.Serializer.csproj" />
  </ItemGroup>

</Project>
